{
  "permissions": {
    "allow": [
      "Read(//c/Users/18017346/Downloads/**)",
      "Bash(python /tmp/db_diag.py)",
      "Bash(rm -f /tmp/kc_diag.py /tmp/kc_diag2.py /tmp/kc_diag3.py /tmp/kc_find.py /tmp/db_diag.py; echo cleaned)",
      "PowerShell($out = npm run type-check 2>&1 | Out-String; \\($out -split \"`n\" | Select-String -Pattern \"users\\\\.tsx|departments\\\\.tsx|admin-service\\\\.ts|admin\\\\.service\\\\.d\\\\.ts\"\\).Line; \"----done----\")",
      "PowerShell($out = npm run type-check 2>&1 | Out-String; \"LINES: \" + \\($out -split \"`n\"\\).Count; \"MYFILES:\"; \\($out -split \"`n\" | Select-String -Pattern \"users\\\\.tsx|departments\\\\.tsx|admin-service\\\\.ts|admin\\\\.service\\\\.d\\\\.ts\"\\).Line; \"SAMPLE TS ERRORS:\"; \\($out -split \"`n\" | Select-String -Pattern \"error TS\"\\).Line | Select-Object -First 3)",
      "PowerShell(npm run type-check 2>&1)",
      "PowerShell(Set-Location -Path \"D:\\\\project\\\\ragflow_jd\\\\web\"; $out = npm run type-check 2>&1 | Out-String; \"MYFILES:\"; \\($out -split \"`n\" | Select-String -Pattern \"users\\\\.tsx|departments\\\\.tsx|admin-service\\\\.ts|admin\\\\.service\\\\.d\\\\.ts\"\\).Line; \"TOTAL TS ERRORS: \" + \\(\\($out -split \"`n\" | Select-String -Pattern \"error TS\"\\).Count\\))",
      "Bash(npx tsc *)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
